<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cricket Game</title>
    <style>
      body {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Bat Ball Stump Game</h1>

    <button
      onclick="console.log('You have Chosen Bat')
        let computerChoice = generateComputerChoice();
        console.log(computerChoice);

        let ans = getResult('Bat', computerChoice);
        console.log(ans);

        displayResult('Bat', computerChoice, ans);
        
        "
    >
      Bat
    </button>

    <!-- Ball Section Start ---------------------- -->

    <button
      onclick="
        computerChoice = generateComputerChoice();
        ans = getResult('Ball', computerChoice);

        displayResult('Ball', computerChoice, ans);

        "
    >
      Ball
    </button>

    <!-- Stump Section Start ---------------------- -->

    <button
      onclick="
        computerChoice = generateComputerChoice();
        ans = getResult('Stump', computerChoice);

        displayResult('stump', computerChoice, ans);
        "
    >
      Stump
    </button>

    <script>
      function generateComputerChoice() {
        let computerChoice;
        let randomNumber = Math.random() * 3;
        if (randomNumber > 0 && randomNumber <= 1) {
          computerChoice = "Bat";
        } else if (randomNumber > 1 && randomNumber <= 2) {
          computerChoice = "Ball";
        } else {
          computerChoice = "Stump";
        }
        return computerChoice;
      }

      function getResult(userMove, ComputerMove) {
        if (userMove === "Bat") {
          if (ComputerMove === "Bat") {
            return `it's a Tie`;
          } else if (ComputerMove === "Ball") {
            return `User Won`;
          } else {
            return "Computer Won";
          }
        } else if (userMove === "Ball") {
          if (ComputerMove === "Bat") {
            return "Computer Won";
          } else if (ComputerMove === "Ball") {
            return `it's a Tie`;
          } else {
            return `User Won`;
          }
        } else {
          if (ComputerMove === "Bat") {
            return "User Won";
          } else if (ComputerMove === "Ball") {
            return `Computer Won`;
          } else {
            return `It's a Tie`;
          }
        }
      }

      function displayResult(userChoice, ComputerChoice1, result) {
         alert(
            `User Chosen ${userChoice} and Computer Chosen ${ComputerChoice1} and ${result}.`
          );
        }


    </script>
  </body>
</html>
